<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>HTML&CSS講座</title>
	<link rel="stylesheet" href="mystyle.css" type="text/css">
</head>

<body>
	<!-- ヘッダー(ページのタイトル部分) -->
	<header>
		<h1>Muroran Programming Club</h1>
	</header>

	<!-- サイドバー -->
	<nav id="sidebar">
		<div class="sidebar_title">
			<p>MENU</p>
		</div>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="404.html">ABOUT</a></li>
			<li><a href="404.html">WORK</a></li>
			<li><a href="404.html">CONTACT</a></li>
		</ul>
	</nav>

	<!-- メインコンテンツ部分 -->
	<div id="main">
		<!-- 1つ目のコンテンツ -->
		<section class="contents">
			<h2>MPCとは</h2>
			<p>室蘭工業大学のサークルの1つである，室蘭プログラミングクラブの略称である．今回のHTML&CSS講座を始めとした冬の講座ラッシュの主催団体です(たぶん)．</p>
		</section>
		<!-- 2つ目のコンテンツ -->
		<section class="contents">
			<h2>主な活動</h2>
			<p>工大祭やサークル紹介時にゲームを展示したり，<s>ゲームや麻雀するための</s>ゲームを製作するための合宿を行なったりしています．</p>
			<p>講座は，2年生が講師として開催するC言語講座と，3年生が講師として開催するJava講座の2つの講座が行われています．他にも暇人が勝手に開催する単発の講座があったりもします．</p>
		</section>
	</div>

	<!-- フッター(著作権表示とか) -->
	<footer>
		<p>Copyright &copy; 2016 自分の名前とか入れるといいよ！</p>
	</footer>
</body>
</html>